n = int(input())
flag = 'YES'
while n > 9:
    r_digit = n % 10
    if r_digit > (n // 10) % 10:
        flag = 'NO'
    n //= 10
print(flag)

# Берем остаток по основанию 10 пока последняя цифра меньше предыдущей.
# В конце проверяем остаток, если он меньше 10 (то есть перебрали все цифры),
# то все цифры в указанном порядке, если остаток большой, то нет.
#
# n = int(input())
# while n % 10 <= n // 10 % 10:
#     n //= 10
# print('YES' if n < 10 else 'NO')